Κατεβάζουμε και εγκαθιστούμε το 7zip και κάνουμε unzip με δεξί κλίκ - 7zip - unzip (σε όποιον φάκελο θέλουμε).
ανοίγουμε ένα τερματικό (cmd). O ποιό εύκολος τρόπος είναι γράφοντας cmd στην αναζήτηση (κανονικά δίπλα απ' το start των windows 10 στην γραμμή εργασιών (το λευκό πλαίσιο)).
Πάμε στον φάκελο που αποσυμπιέσαμε τα αρχεία παιχνιδιών, μπαίνουμε στον φάκελο με το παιχνίδι που θέλουμε να παίξουμε και σέρνουμε το αρχείο exe με το όνομα που είναι ίδιο με το όνομα του καταλόγου στον οποίον βρίσκεται μέσα στο τερματικό μας (cmd - το μαύρο παράθυρο με τα γράμματα). Πάμε στο παράθυρο του cmd και πατάμε το κουμπί enter. Όταν τελειώσει το παιχνίδι που παίζουμε, μπορούμε να ξαναπαίξουμε το ίδιο παιχνίδι πατώντας το βελάκι πάνω στο πληκτρολόγιο και ξαναπατώντας enter. Το κάθε παιχνίδι έχει τις δικές του οδηγίες χρήσης.

Το random_guess_1 πρώτα μας ζητάει να ορίσουμε το εύρος των αριθμών μέσα στο οποιό βρίσκεται ο ¨κρυμμένος αριθμός". πχ αν βάλουμε 100 θα διαλέξει τυχαία έναν αριθμό απ' το 1 έως το 100 τον οποιόν πρέπει να βρούμε. Για κάθε μαντεψιά αριθμού που κάνουμε, το πρόγραμμα μας λέει αν η μαντεψιά μαςέπρεπε να είναι μεγαλύτερη ή μικρότερη. Όταν βρούμε τον αριθμό το πρόγραμμα τερματίζει. Μας τυπώνει και τον αριθμό των προσπαθειών μας για λόγους "θεμιτού ανταγωνισμού" : ) .

Το unknown_hungman μας ζητά πρώτα να βάλουμε την κρυμμένη λέξη. Υπάρχει αυστηρός διαχωρισμός γραμμάτων, διάκριση μεταξύ πεζών- κεφαλαίων, και στα Ελληνικά (που υποστηρίζει επίσης)  ακόμα διάκριση μεταξύ τονισμένων γραμμάτων και σ-ς. Μετά την εισαγωγή της λέξης μας ζητάει να ορίσουμε για το πρόγραμμα τον μέγιστο αριθμό λάθος μαντεψιών που μπορούμε να κάνουμε. Όταν κάνουμε μια παραπάνω απ' αυτές χάνουμε το παιχνίδι. Κτλπ. ...

Το rock-psp-sci μας ζητάει απλά να βάλουμε την επιλογή μας rock/paper/scizzors ακριβώς όπως γράφεται η κάθε λέξη (εκτώς απ την λέξη scizzors, που ότι και να γράψουμε εκτώς απο rock και paper το πρόγραμμα ¨καταλαβαίνει" οτι πρόκειται για scizzors - για λόγους απλότητας). Έπιτα κοντράρουμε με τον υπολογιστή που έχει κάνει και αυτός την επιλογή του, και νικάμε ή χάνουμε σύμφωνα με τους κανόνες του παιχνιδιού "πέτρα-ψαλήδι-χαρτί".

Για να ξαναπαίζουμε, υπενθυμίζουμε, αμέσως ξανά το κάθε παιχνίδι, στο cmd, αφού τερματήσαμε το παιχνίδι πατάμε το "πάνω" και "enter".

Καλή διασκέδαση !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

